{
    "atomType": "Molecule",
    "name": "Umbrella Pin",
    "x": 0,
    "y": 0,
    "uniqueID": 412822,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4235463029432878,
            "y": 0.47810218978102187,
            "uniqueID": 787102,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9856424982053121,
            "y": 0.5,
            "uniqueID": 871094,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/412822/787102Rectangle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 787102,
            "ap2ID": 871094
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}