{
    "atomType": "Molecule",
    "name": "Umbrella Pin",
    "x": 0,
    "y": 0,
    "uniqueID": 412822,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.04379038047379756,
            "y": 0.22627737226277375,
            "uniqueID": 942345,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 16.5
                },
                {
                    "name": "y length",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.17372577171572146,
            "y": 0.21897810218978103,
            "uniqueID": 156671,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/412822/942345Rectangle"
                },
                {
                    "name": "xDist",
                    "ioValue": 14.75
                },
                {
                    "name": "yDist",
                    "ioValue": 3
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.25843503230437903,
            "y": 0.4598540145985402,
            "uniqueID": 853745,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.33452979181622394,
            "y": 0.48175182481751827,
            "uniqueID": 990434,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/412822/853745Group"
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.09475951184493898,
            "y": 0.6094890510948905,
            "uniqueID": 538824,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 46
                },
                {
                    "name": "y length",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6568557071069634,
            "y": 0.39051094890510946,
            "uniqueID": 156611,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/412822/730214Translate"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/412822/990434Extrude"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.3316582914572864,
            "y": 0.7992700729927007,
            "uniqueID": 262386,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.47595118449389806,
            "y": 0.7372262773722628,
            "uniqueID": 203832,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/412822/262386Circle"
                },
                {
                    "name": "height",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5570710696338836,
            "y": 0.7591240875912408,
            "uniqueID": 730214,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/412822/203832Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": -19.75
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9856424982053121,
            "y": 0.5,
            "uniqueID": 871094,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/412822/156611Difference"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 942345,
            "ap2ID": 156671
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 156671,
            "ap2ID": 853745
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 853745,
            "ap2ID": 990434
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 990434,
            "ap2ID": 156611
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 538824,
            "ap2ID": 853745
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 156611,
            "ap2ID": 871094
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 262386,
            "ap2ID": 203832
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 203832,
            "ap2ID": 730214
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 730214,
            "ap2ID": 156611
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.4"
}